# GitHubWorkflow

./: Directory.Build.props  README.ja.md  README.md  README.zh-CN.md
.github/workflows/: __attach_exe_files.yml  nuget-publish.yml  publish-with-nativeAot.yml  ready-to-run.yml  sample.yml  test--error--input-has-no-default.yml  test--error--run-has-shell.yml  test.yml  workflow-template.yml
nativeAot/: GitHubWorkflow.win-x64.csproj
src/: ArgumentHelpers.cs  ConsoleHelpers.cs  DryCommand.cs  GitHubWorkflow.csproj  InputDefinition.cs  NewCommand.cs  Program.cs  RegexHelpers.cs  RunCommand.cs  SleepCommand.cs  VYamlDataModels.cs  WorkflowFileHelpers.cs  WorkflowUtilities.cs
src/Core/: ArgumentHelpers.cs  ConsoleHelpers.cs  InputDefinition.cs  Polyfills.cs  RegexHelpers.cs  VYamlDataModels.cs  WorkflowFileHelpers.cs  WorkflowUtilities.cs
